{
  "name": "@stdlib/number-uint32",
  "version": "0.0.6",
  "description": "Utilities for unsigned 32-bit integers.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/number-uint32.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "types",
    "namespace",
    "ns",
    "uint32",
    "unsigned",
    "integer",
    "int",
    "32-bit"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
